1)	Faça um programa que leia um número e imprima caso seja maior do que 20.

2)	João Papo-de-Pescador, homem de bem, comprou um microcomputador para controlar o rendimento diário de seu trabalho. Toda vez que ele traz um peso de peixes maior que o estabelecido pelo regulamento de pesca do estado de São Paulo (50 quilos) deve pagar um multa de R$ 4,00 por quilo excedente. João precisa que você faça um diagrama de blocos que leia a variável P (peso de peixes) e verifique se há excesso. Se houver, gravar na variável E (Excesso) e na variável M o valor da multa que João deverá pagar. Caso contrário mostrar tais variáveis com o conteúdo ZERO.

3)	Elabore um programa que leia as variáveis C e N, respectivamente código e número de horas trabalhadas de um operário. E calcule o salário sabendo-se que ele ganha R$ 10,00 por hora. Quando o número de horas exceder a 50 calcule o excesso de pagamento armazenando-o na variável E, caso contrário zerar tal variável. A hora excedente de trabalho vale R$ 20,00. No final do processamento imprimir o salário total e o salário excedente.

4)	Desenvolva um programa que:
•	Leia 4 (quatro) números;
•	Calcule o quadrado de cada um;
•	Se o valor resultante do quadrado do terceiro for >= 1000, imprima-o e finalize;
•	Caso contrário, imprima os valores lidos e seus respectivos quadrados.

5)	Faça um programa que leia um número inteiro e mostre uma mensagem indicando se este número é par ou ímpar, e se é positivo ou negativo.

6)	 A Secretaria de Meio Ambiente que controla o índice de poluição mantém 3 grupos de indústrias que são altamente poluentes do meio ambiente. O índice de poluição aceitável varia de 0,05 até 0,25. Se o índice sobe para 0,3 as indústrias do 1º grupo são intimadas a suspenderem suas atividades, se o índice crescer para 0,4 as industrias do 1º e 2º grupo são intimadas a suspenderem suas atividades, se o índice atingir 0,5 todos os grupos devem ser notificados a paralisarem suas atividades. Faça um programa que leia o índice de poluição medido e emita a notificação adequada aos diferentes grupos de empresas.

7)	 Elabore um programa que dada a idade de um nadador classifique-o em uma das seguintes categorias:
•	Infantil A = 5 a 7 anos
•	Infantil B = 8 a 11 anos
•	Juvenil A = 12 a 13 anos
•	Juvenil B = 14 a 17 anos
•	Adultos = Maiores de 18 anos

8)	Faça um programa que leia dois valores numéricos e efetue a adição, caso o resultado seja maior que 10 apresentá-lo.

9)	 Faça um programa que leia um número e informe se ele é ou não divisível por 5.

10)	Faça um programa que leia um número e informe se ele é divisível por 3 e por 5.

11)	Faça um programa que leia um número e informar se ele é divisível por 10, ou é divisível  por 5, ou é divisível por 2 ou se não é divisível por nenhum destes.

12)	 Faça um programa que leia um número e indique se o número digitado está compreendido entre 20 e 90 ou não.

13)	 Faça um programa que leia um número e imprimir uma das mensagens: maior do que 20, é igual a 20 ou é menor do que 20.

14)	Faça um programa que leia o nome, a nota da PR1 e a nota da PR2 de 1 aluno. Imprimir: nome, nota da PR1, nota da PR2, média aritmética e uma das mensagens: AP, RP ou PF  (a média é 7 para aprovação (AP), menor que 3 para reprovação (RP) e as demais em prova final (PF)).

15)	  Faça um programa que leia o nome da capital do Brasil. Se a resposta estiver correta, imprimir PARABÉNS, caso contrário, ERROU. (Considerar: BRASÍLIA ou Brasília).

16)	 Faça um programa que leia dois números e exiba se o primeiro é divisível pelo segundo.

17)	 Faça um programa que leia dois números e imprima uma mensagem dizendo se são iguais ou diferentes.

18)	 Faça um programa que leia dois números e imprima o maior número (suponha números diferentes).

19)	 Faça um programa que leia dois números e imprima o menor número (suponha números diferentes).

20)	 Faça um programa que leia dois números e imprima-os em ordem crescente (suponha números diferentes).

21)	 Faça um programa que leia dois números e imprima-os em ordem decrescente (suponha números diferentes).

22)	 Faça um programa que leia três números e imprima o maior número(suponha números diferentes).

23)	 Faça um programa que leia três números e armazene o maior número na variável de nome maior (suponha números diferentes).

24)	 Faça um programa que leia três números e imprima-os em ordem crescente (suponha números diferentes).

25)	  Faça um programa que leia três números e imprima-os em ordem decrescente (suponha números diferentes).

26)	 Faça um programa que leia três números e armazene-os em três variáveis com os seguintes nomes:  maior, intermediário e menor (suponha números diferentes).

27)	 Faça um programa que leia cinco números inteiros e identificar o maior e o menor valor.

28)	 Faça um programa que leia o salário de uma pessoa e imprima o desconto do INSS segundo a tabela abaixo:
Faixa															Desconto
Menor ou igual a R$ 600,00										isento
Maior que R$ 600,00 e menor ou igual a R$ 1200,00				20%
Maior que R$ 1200,00 e menor ou igual a R$ 2000,00				25%
Maior que R$ 2000,00											30%

29)	 Um comerciante comprou um produto e quer vendê-lo com um lucro de 45% se o valor da compra for menor que R$ 20,00 caso contrário, o lucro será de 30%. Faça um programa que leia o valor do produto e imprima o valor da venda.

30)	 Faça um programa que leia o ano de nascimento de uma pessoa e o ano atual. Imprima a idade da pessoa. Não se esqueça de verificar se o ano de nascimento é um ano válido, isto é, é menor que o ano atual.

31)	 Faça um programa que leia o nome, sexo e idade de uma pessoa. Se a pessoa for do sexo feminino e tiver menos que 25 anos então imprimir nome e a mensagem: ACEITA, caso contrário, imprimir nome e a mensagem: NÃO ACEITA.(considerar f e F)

34)	Faça um programa que leia a idade de uma pessoa e informe a sua classe eleitoral:
- não eleitor (abaixo de 16 anos)
- eleitor obrigatório ( entre 18 e 65 anos)
- eleitor facultativo ( entre 16 e 18 anos e maior de 65 anos)
